# KnowMore

./: README.md
Fact/: ClaimsPrincipalExtensions.cs  Fact.cs  Fact.csproj  Fact.sln  FactDB.cs  FactDTO.cs  FactGroupHandler.cs  FactHandler.cs  Program.cs  ServiceExtension.cs  SharedFactHandler.cs  UserEventSubscriber.cs  ValidationFilter.cs
Fact/Constants/: ErrorMessageConstants.cs  SuccessMessages.cs
Fact/DTO/: FactDTO.cs
Fact/Migrations/: 20250826080934_InitialCreate.Designer.cs  20250826080934_InitialCreate.cs  20250909053700_AddSharedFactTable.Designer.cs  20250909053700_AddSharedFactTable.cs  20250927093956_InitialCreate.Designer.cs  20250927093956_InitialCreate.cs  20251002065404_InitialCreate.Designer.cs  20251002065404_InitialCreate.cs  FactDbModelSnapshot.cs
Fact/Properties/: launchSettings.json
Game/: FactDTO.cs  Game.csproj  Game.sln  GameDTO.cs  Program.cs  RedisConstant.cs  ServiceExtension.cs  UserEventSubscriber.cs  Util.cs  ValidationFilter.cs
Game/Constants/: ErrorMessages.cs
Game/DTO/: FactDTO.cs  GameDTO.cs  UserDTO.cs
Game/Hubs/: GameHub.cs
Game/Migrations/: 20250904223447_InitialCreate.Designer.cs  20250904223447_InitialCreate.cs  20250909053847_AddSharedFactTable.Designer.cs  20250909053847_AddSharedFactTable.cs  20250927092321_InitialCreate.Designer.cs  20250927092321_InitialCreate.cs  20251002070126_InitialCreate.Designer.cs  FactDbModelSnapshot.cs  (+1 more)
User/: Program.cs  ServiceExtension.cs  User.cs  User.csproj  User.sln  UserDB.cs  UserDTO.cs  UserEventPublisher.cs  Util.cs
User/Constants/: ErrorMessageConstants.cs  SuccessMessages.cs
User/DTO/: ResponseDTO.cs  UserDTO.cs
User/Migrations/: 20250823101043_InitialCreate.Designer.cs  20250823101043_InitialCreate.cs  20250824032225_InitialCreate.Designer.cs  20250824032225_InitialCreate.cs  20250824134503_InitialCreate.Designer.cs  20250824134503_InitialCreate.cs  20250825105008_InitialCreate.Designer.cs  20250825105008_InitialCreate.cs  UserDbModelSnapshot.cs
User/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json
(+50 files in other folders)
